<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>portfolio</title>
</head>


<body>
    <header>
        <nav>
            <a href="index.html" class="menutext">PORTFOLIO</a>
            <a href="index.html" class="menutext">OM MIG</a>
            <a href="index.html" class="menutext">KONTAKT</a>
        </nav>

    </header>

    <section id="animationBeskrivelse">
        <div class="sectionwrapper">
            <div class="column">
                <h1>Tema 2 - Animation</h1>
                <h2>Egen animation - Den første flyvetur</h2>

                <h3>Opgaven</h3>
                <p>Første opgave i forløbet ”Grundlæggende animation” lød på at lave en interaktiv animation. Under forløbet skulle vi b.la. udarbejde en historiestruktur for fortællingen, designe karaktere, opbygge en scene, lave spritesheets, kode keyframes og JavaScript, for gradvist at få opbygget en samlet fortælling. Opgaven var individuel, hvilket selvfølgelig betød at jeg selv stod for design af grafikken og den reelle udvikling og kodning af animationen i HTML, CSS og JavaScripts JQuery. </p>

                <h3>Løsningen</h3>

                <p>Et af kravene til den interaktive animation var, at brugeren skulle tage forskellige valg, som ville resultere i forskellige slutninger for historien. Brugerens mission i min fortælling er at hjælpe dragen med at lærer at flyve. Brugeren kan enten vælge at bede troldmanden om hjælp eller øve videre på egen hånd, brugerens valg har betydning for udfaldet af historien.<br> Nedenunder ses en flowchart for historie-strukturen. </p>

                <img src="img/animation/flowchart.jpg" alt="flowchart">

                <p>Efter jeg havde lavet flowchart for historien, begyndte jeg at skitsere mine karaktere og scene. <br>Nedenfor ses skitser af karaktererne efterfulgt af rentegninger lavet i Adobe Illustrator.</p>
                <img src="img/animation/skitser-01.png" alt="skitser af to af karakterene">
                <img src="img/animation/posering-01.png" alt="forskellige poseringer af dragen">
                <img src="img/animation/rentegning-01.png" alt="Rentegning af karakterene">
                <img src="img/animation/scene-01.png" alt="scenen">

                <p>Da mine karaktere var rentegnende, kunne jeg begynde på at lave sprite sheets. Mine sprite sheets skulle bruges til at få figurene til at bevæge sig, når det blev kodet ind i CSS og JavaScript. <br>Herunder ses spritesheet for hovedpersonen i min fortælling.</p>
                <img src="img/animation/drage_spritesheet-01.svg" alt="spritesheet for drage">


                <a href="http://lauragronborg.dk/kea/02-animation/020304/">Link til min færdige animation</a>
                <a href="02_03_04_Endelig_aflevering_laura.pdf">Link til den færdige fortælling - med dokumentation</a>

            </div>

        </div>

    </section>
    <footer>
        <a href="https://www.facebook.com/lauragronborg"><img src="socialeikoner/facebook.svg" alt="Facebook"></a>

        <a href="https://www.instagram.com/lauragronborg/"><img src="socialeikoner/instagram.svg" alt="Instagram"></a>

        <a href="https://www.linkedin.com/in/laura-grønborg-sørensen-874688151/"><img src="socialeikoner/linkedin.svg" alt="LinkedIn"></a>

        <a href="https://www.pinterest.dk/lauragronborg/"><img src="socialeikoner/pinterest.svg" alt="Pinterest"></a>

    </footer>
</body>
</html>
